server.port=${SERVER_PORT:8081}
server.ssl.key-store=yourhost.pfx
server.ssl.key-store-password=1234abcd
#mysql.ip=127.0.0.1
#mysql.dbname=wxapp
#mysql.port=3306
#mysql.user=wxapp
#mysql.password=12345678